Collecting tensorflowjs
  Using cached tensorflowjs-4.22.0-py3-none-any.whl.metadata (3.2 kB)
Collecting flax>=0.7.2 (from tensorflowjs)
  Using cached flax-0.12.0-py3-none-any.whl.metadata (11 kB)
Collecting importlib_resources>=5.9.0 (from tensorflowjs)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting jax>=0.4.13 (from tensorflowjs)
  Using cached jax-0.7.2-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib>=0.4.13 (from tensorflowjs)
  Using cached jaxlib-0.7.2-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Requirement already satisfied: tensorflow<3,>=2.13.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflowjs) (2.20.0)
Collecting tf-keras>=2.13.0 (from tensorflowjs)
  Using cached tf_keras-2.20.1-py3-none-any.whl.metadata (1.8 kB)
Collecting tensorflow-decision-forests>=1.5.0 (from tensorflowjs)
  Using cached tensorflow_decision_forests-1.8.1.tar.gz (15.2 MB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: six<2,>=1.16.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflowjs) (1.17.0)
Collecting tensorflow-hub>=0.16.1 (from tensorflowjs)
  Using cached tensorflow_hub-0.16.1-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting packaging~=23.1 (from tensorflowjs)
  Using cached packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (25.9.23)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (0.6.0)
Requirement already satisfied: google_pasta>=0.1.1 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (18.1.1)
Requirement already satisfied: opt_einsum>=2.3.2 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (3.4.0)
Requirement already satisfied: protobuf>=5.28.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (6.32.1)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (2.32.5)
Requirement already satisfied: setuptools in c:\program files\windowsapps\pythonsoftwarefoundation.python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (65.5.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (3.1.0)
Requirement already satisfied: typing_extensions>=3.6.6 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (4.15.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (1.17.3)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (1.75.1)
Requirement already satisfied: tensorboard~=2.20.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (2.20.0)
Requirement already satisfied: keras>=3.10.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (3.11.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (2.3.3)
Requirement already satisfied: h5py>=3.11.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (3.14.0)
Requirement already satisfied: ml_dtypes<1.0.0,>=0.5.1 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (0.5.3)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests<3,>=2.21.0->tensorflow<3,>=2.13.0->tensorflowjs) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests<3,>=2.21.0->tensorflow<3,>=2.13.0->tensorflowjs) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests<3,>=2.21.0->tensorflow<3,>=2.13.0->tensorflowjs) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests<3,>=2.21.0->tensorflow<3,>=2.13.0->tensorflowjs) (2025.10.5)
Requirement already satisfied: markdown>=2.6.8 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorboard~=2.20.0->tensorflow<3,>=2.13.0->tensorflowjs) (3.9)
Requirement already satisfied: pillow in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorboard~=2.20.0->tensorflow<3,>=2.13.0->tensorflowjs) (11.3.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorboard~=2.20.0->tensorflow<3,>=2.13.0->tensorflowjs) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorboard~=2.20.0->tensorflow<3,>=2.13.0->tensorflowjs) (3.1.3)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from astunparse>=1.6.0->tensorflow<3,>=2.13.0->tensorflowjs) (0.45.1)
Collecting msgpack (from flax>=0.7.2->tensorflowjs)
  Using cached msgpack-1.1.1-cp311-cp311-win_amd64.whl.metadata (8.6 kB)
Collecting optax (from flax>=0.7.2->tensorflowjs)
  Using cached optax-0.2.6-py3-none-any.whl.metadata (7.6 kB)
Collecting orbax-checkpoint (from flax>=0.7.2->tensorflowjs)
  Using cached orbax_checkpoint-0.11.25-py3-none-any.whl.metadata (2.3 kB)
Collecting tensorstore (from flax>=0.7.2->tensorflowjs)
  Using cached tensorstore-0.1.77-cp311-cp311-win_amd64.whl.metadata (21 kB)
Requirement already satisfied: rich>=11.1 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from flax>=0.7.2->tensorflowjs) (14.1.0)
Collecting PyYAML>=5.4.1 (from flax>=0.7.2->tensorflowjs)
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting treescope>=0.1.7 (from flax>=0.7.2->tensorflowjs)
  Using cached treescope-0.1.10-py3-none-any.whl.metadata (6.6 kB)
Collecting scipy>=1.13 (from jax>=0.4.13->tensorflowjs)
  Using cached scipy-1.16.2-cp311-cp311-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: namex in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from keras>=3.10.0->tensorflow<3,>=2.13.0->tensorflowjs) (0.1.0)
Requirement already satisfied: optree in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from keras>=3.10.0->tensorflow<3,>=2.13.0->tensorflowjs) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from rich>=11.1->flax>=0.7.2->tensorflowjs) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from rich>=11.1->flax>=0.7.2->tensorflowjs) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from markdown-it-py>=2.2.0->rich>=11.1->flax>=0.7.2->tensorflowjs) (0.1.2)
Collecting pandas (from tensorflow-decision-forests>=1.5.0->tensorflowjs)
  Using cached pandas-2.3.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.15.1-cp311-cp311-win_amd64.whl.metadata (3.4 kB)
Collecting wurlitzer (from tensorflow-decision-forests>=1.5.0->tensorflowjs)
  Using cached wurlitzer-3.1.1-py3-none-any.whl.metadata (2.5 kB)
Collecting tensorflow-intel==2.15.1 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorflow_intel-2.15.1-cp311-cp311-win_amd64.whl.metadata (4.9 kB)
INFO: pip is looking at multiple versions of tensorflow-intel to determine which version is compatible with other requirements. This could take a while.
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.15.0-cp311-cp311-win_amd64.whl.metadata (3.6 kB)
Collecting tensorflow-intel==2.15.0 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorflow_intel-2.15.0-cp311-cp311-win_amd64.whl.metadata (5.1 kB)
Collecting keras>=3.10.0 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached keras-3.11.3-py3-none-any.whl.metadata (5.9 kB)
  Using cached keras-3.11.2-py3-none-any.whl.metadata (5.9 kB)
  Using cached keras-3.11.1-py3-none-any.whl.metadata (5.9 kB)
  Using cached keras-3.11.0-py3-none-any.whl.metadata (5.9 kB)
  Using cached keras-3.10.0-py3-none-any.whl.metadata (6.0 kB)
Collecting jax>=0.4.13 (from tensorflowjs)
  Using cached jax-0.7.1-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib>=0.4.13 (from tensorflowjs)
  Using cached jaxlib-0.7.1-cp311-cp311-win_amd64.whl.metadata (1.3 kB)
INFO: pip is still looking at multiple versions of tensorflow-intel to determine which version is compatible with other requirements. This could take a while.
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting flax>=0.7.2 (from tensorflowjs)
  Using cached flax-0.11.2-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.11.1-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.11.0-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.7-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.6-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.5-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.4-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.3-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.2-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.1-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.0-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.9.0-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.8.5-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.8.4-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.8.3-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.8.2-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.8.1-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.8.0-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.7.5-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.7.4-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.7.2-py3-none-any.whl.metadata (10.0 kB)
Collecting jax>=0.4.13 (from tensorflowjs)
  Using cached jax-0.7.0-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib>=0.4.13 (from tensorflowjs)
  Using cached jaxlib-0.7.0-cp311-cp311-win_amd64.whl.metadata (1.3 kB)
Collecting jax>=0.4.13 (from tensorflowjs)
  Using cached jax-0.6.2-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib>=0.4.13 (from tensorflowjs)
  Using cached jaxlib-0.6.2-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Collecting jax>=0.4.13 (from tensorflowjs)
  Using cached jax-0.6.1-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib>=0.4.13 (from tensorflowjs)
  Using cached jaxlib-0.6.1-cp311-cp311-win_amd64.whl.metadata (1.2 kB)
Collecting jax>=0.4.13 (from tensorflowjs)
  Using cached jax-0.6.0-py3-none-any.whl.metadata (22 kB)
Collecting jaxlib>=0.4.13 (from tensorflowjs)
  Using cached jaxlib-0.6.0-cp311-cp311-win_amd64.whl.metadata (1.2 kB)
Collecting jax>=0.4.13 (from tensorflowjs)
  Using cached jax-0.5.3-py3-none-any.whl.metadata (22 kB)
Collecting jaxlib>=0.4.13 (from tensorflowjs)
  Using cached jaxlib-0.5.3-cp311-cp311-win_amd64.whl.metadata (1.2 kB)
INFO: pip is looking at multiple versions of flax to determine which version is compatible with other requirements. This could take a while.
INFO: pip is still looking at multiple versions of flax to determine which version is compatible with other requirements. This could take a while.
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting tensorflowjs
  Using cached tensorflowjs-4.21.0-py3-none-any.whl.metadata (3.2 kB)
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.20.0-cp311-cp311-win_amd64.whl.metadata (4.6 kB)
  Using cached tensorflow-2.19.1-cp311-cp311-win_amd64.whl.metadata (4.1 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached protobuf-5.29.5-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting tensorboard~=2.19.0 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorboard-2.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting numpy>=1.23.2 (from flax>=0.7.2->tensorflowjs)
  Using cached numpy-2.1.3-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorflow_io_gcs_filesystem-0.31.0-cp311-cp311-win_amd64.whl.metadata (14 kB)
Collecting keras>=3.5.0 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached keras-3.9.2-py3-none-any.whl.metadata (6.1 kB)
  Using cached keras-3.9.1-py3-none-any.whl.metadata (6.1 kB)
  Using cached keras-3.9.0-py3-none-any.whl.metadata (6.1 kB)
  Using cached keras-3.8.0-py3-none-any.whl.metadata (5.8 kB)
  Using cached keras-3.7.0-py3-none-any.whl.metadata (5.8 kB)
  Using cached keras-3.6.0-py3-none-any.whl.metadata (5.8 kB)
  Using cached keras-3.5.0-py3-none-any.whl.metadata (5.8 kB)
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.19.0-cp311-cp311-win_amd64.whl.metadata (4.1 kB)
  Using cached tensorflow-2.18.1-cp311-cp311-win_amd64.whl.metadata (4.1 kB)
Collecting tensorboard<2.19,>=2.18 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorboard-2.18.0-py3-none-any.whl.metadata (1.6 kB)
Collecting numpy>=1.23.2 (from flax>=0.7.2->tensorflowjs)
  Using cached numpy-2.0.2-cp311-cp311-win_amd64.whl.metadata (59 kB)
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.18.0-cp311-cp311-win_amd64.whl.metadata (3.3 kB)
Collecting tensorflow-intel==2.18.0 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorflow_intel-2.18.0-cp311-cp311-win_amd64.whl.metadata (4.9 kB)
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.17.1-cp311-cp311-win_amd64.whl.metadata (3.3 kB)
Collecting tensorflow-intel==2.17.1 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorflow_intel-2.17.1-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.17.0-cp311-cp311-win_amd64.whl.metadata (3.2 kB)
Collecting tensorflow-intel==2.17.0 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorflow_intel-2.17.0-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.16.2-cp311-cp311-win_amd64.whl.metadata (3.3 kB)
Collecting tensorflow-intel==2.16.2 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorflow_intel-2.16.2-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.16.1-cp311-cp311-win_amd64.whl.metadata (3.5 kB)
Collecting tensorflow-intel==2.16.1 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorflow_intel-2.16.1-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.14.1-cp311-cp311-win_amd64.whl.metadata (3.3 kB)
Collecting tensorflow-intel==2.14.1 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorflow_intel-2.14.1-cp311-cp311-win_amd64.whl.metadata (4.8 kB)
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.14.0-cp311-cp311-win_amd64.whl.metadata (3.3 kB)
Collecting tensorflow-intel==2.14.0 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorflow_intel-2.14.0-cp311-cp311-win_amd64.whl.metadata (4.8 kB)
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.13.1-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting tensorflow-intel==2.13.1 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorflow_intel-2.13.1-cp311-cp311-win_amd64.whl.metadata (4.1 kB)
Collecting gast<=0.4.0,>=0.2.1 (from tensorflow-intel==2.13.1->tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached gast-0.4.0-py3-none-any.whl.metadata (1.1 kB)
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.13.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting tensorflow-intel==2.13.0 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorflow_intel-2.13.0-cp311-cp311-win_amd64.whl.metadata (4.1 kB)
Collecting ml_dtypes>=0.5.0 (from jax>=0.4.13->tensorflowjs)
  Using cached ml_dtypes-0.5.3-cp311-cp311-win_amd64.whl.metadata (9.2 kB)
  Using cached ml_dtypes-0.5.1-cp311-cp311-win_amd64.whl.metadata (22 kB)
Collecting setuptools (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
  Using cached setuptools-80.8.0-py3-none-any.whl.metadata (6.6 kB)
  Using cached setuptools-80.7.1-py3-none-any.whl.metadata (6.6 kB)
  Using cached setuptools-80.6.0-py3-none-any.whl.metadata (6.6 kB)
  Using cached setuptools-80.4.0-py3-none-any.whl.metadata (6.5 kB)
  Using cached setuptools-80.3.1-py3-none-any.whl.metadata (6.5 kB)
  Using cached setuptools-80.2.0-py3-none-any.whl.metadata (6.5 kB)
  Using cached setuptools-80.1.0-py3-none-any.whl.metadata (6.5 kB)
  Using cached setuptools-80.0.1-py3-none-any.whl.metadata (6.5 kB)
  Using cached setuptools-80.0.0-py3-none-any.whl.metadata (6.5 kB)
  Using cached setuptools-79.0.1-py3-none-any.whl.metadata (6.5 kB)
  Using cached setuptools-79.0.0-py3-none-any.whl.metadata (6.5 kB)
  Using cached setuptools-78.1.1-py3-none-any.whl.metadata (6.5 kB)
  Using cached setuptools-78.1.0-py3-none-any.whl.metadata (6.6 kB)
  Using cached setuptools-78.0.2-py3-none-any.whl.metadata (6.6 kB)
  Using cached setuptools-78.0.1-py3-none-any.whl.metadata (6.6 kB)
  Using cached setuptools-77.0.3-py3-none-any.whl.metadata (6.6 kB)
  Using cached setuptools-77.0.1-py3-none-any.whl.metadata (6.7 kB)
  Using cached setuptools-76.1.0-py3-none-any.whl.metadata (6.7 kB)
  Using cached setuptools-76.0.0-py3-none-any.whl.metadata (6.7 kB)
  Using cached setuptools-75.9.1-py3-none-any.whl.metadata (6.7 kB)
  Using cached setuptools-75.8.2-py3-none-any.whl.metadata (6.7 kB)
  Using cached setuptools-75.8.1-py3-none-any.whl.metadata (6.7 kB)
  Using cached setuptools-75.8.0-py3-none-any.whl.metadata (6.7 kB)
  Using cached setuptools-75.7.0-py3-none-any.whl.metadata (6.7 kB)
  Using cached setuptools-75.6.0-py3-none-any.whl.metadata (6.7 kB)
  Using cached setuptools-75.5.0-py3-none-any.whl.metadata (6.8 kB)
  Using cached setuptools-75.4.0-py3-none-any.whl.metadata (6.8 kB)
  Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
  Using cached setuptools-75.3.1-py3-none-any.whl.metadata (6.9 kB)
  Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
  Using cached setuptools-75.2.0-py3-none-any.whl.metadata (6.9 kB)
  Using cached setuptools-75.1.0-py3-none-any.whl.metadata (6.9 kB)
  Using cached setuptools-75.0.0-py3-none-any.whl.metadata (6.9 kB)
  Using cached setuptools-74.1.3-py3-none-any.whl.metadata (6.7 kB)
  Using cached setuptools-74.1.2-py3-none-any.whl.metadata (6.7 kB)
  Using cached setuptools-74.1.1-py3-none-any.whl.metadata (6.7 kB)
  Using cached setuptools-74.1.0-py3-none-any.whl.metadata (6.7 kB)
  Using cached setuptools-74.0.0-py3-none-any.whl.metadata (6.7 kB)
  Using cached setuptools-73.0.1-py3-none-any.whl.metadata (6.6 kB)
  Using cached setuptools-73.0.0-py3-none-any.whl.metadata (6.6 kB)
  Using cached setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
  Using cached setuptools-72.1.0-py3-none-any.whl.metadata (6.6 kB)
  Using cached setuptools-71.1.0-py3-none-any.whl.metadata (6.6 kB)
  Using cached setuptools-71.0.4-py3-none-any.whl.metadata (6.5 kB)
  Using cached setuptools-71.0.3-py3-none-any.whl.metadata (6.5 kB)
  Using cached setuptools-71.0.2-py3-none-any.whl.metadata (6.5 kB)
  Using cached setuptools-71.0.0-py3-none-any.whl.metadata (6.5 kB)
  Using cached setuptools-70.3.0-py3-none-any.whl.metadata (5.8 kB)
  Using cached setuptools-70.2.0-py3-none-any.whl.metadata (5.8 kB)
  Using cached setuptools-70.1.1-py3-none-any.whl.metadata (6.0 kB)
  Using cached setuptools-70.1.0-py3-none-any.whl.metadata (6.0 kB)
  Using cached setuptools-70.0.0-py3-none-any.whl.metadata (5.9 kB)
  Using cached setuptools-69.5.1-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-69.5.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-69.4.2-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-69.4.1-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-69.3.1-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-69.2.0-py3-none-any.whl.metadata (6.3 kB)
  Using cached setuptools-69.1.1-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-69.1.0-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
  Using cached setuptools-69.0.2-py3-none-any.whl.metadata (6.3 kB)
  Using cached setuptools-69.0.1-py3-none-any.whl.metadata (6.3 kB)
  Using cached setuptools-69.0.0-py3-none-any.whl.metadata (6.3 kB)
  Using cached setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
  Using cached setuptools-68.2.1-py3-none-any.whl.metadata (6.3 kB)
  Using cached setuptools-68.2.0-py3-none-any.whl.metadata (6.3 kB)
  Using cached setuptools-68.1.2-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-68.1.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
  Using cached setuptools-67.8.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-67.7.2-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-67.7.1-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-67.7.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-67.6.1-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-67.6.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-67.5.1-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-67.5.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-67.4.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-67.3.3-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-67.3.2-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-67.3.1-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-67.2.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-67.1.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-67.0.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-66.1.1-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-66.1.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-66.0.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-65.7.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-65.6.3-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-65.6.2-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-65.6.1-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-65.6.0-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-65.5.1-py3-none-any.whl.metadata (6.3 kB)
  Using cached setuptools-65.5.0-py3-none-any.whl.metadata (6.3 kB)
  Using cached setuptools-65.4.1-py3-none-any.whl.metadata (6.3 kB)
  Using cached setuptools-65.4.0-py3-none-any.whl.metadata (6.3 kB)
  Using cached setuptools-65.3.0-py3-none-any.whl.metadata (6.3 kB)
  Using cached setuptools-65.2.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-65.1.1-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-65.1.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-65.0.2-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-65.0.1-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-65.0.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-64.0.3-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-64.0.2-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-64.0.1-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-64.0.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-63.4.3-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-63.4.2-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-63.4.1-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-63.4.0-py3-none-any.whl.metadata (6.2 kB)
  Using cached setuptools-63.3.0-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-63.2.0-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-63.1.0-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-63.0.0-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-62.6.0-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-62.5.0-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-62.4.0-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-62.3.4-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-62.3.3-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-62.3.2-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-62.3.1-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-62.3.0-py3-none-any.whl.metadata (6.1 kB)
  Using cached setuptools-62.2.0-py3-none-any.whl.metadata (6.0 kB)
  Using cached setuptools-62.1.0-py3-none-any.whl.metadata (6.0 kB)
  Using cached setuptools-62.0.0-py3-none-any.whl.metadata (6.0 kB)
  Using cached setuptools-61.3.1-py3-none-any.whl.metadata (6.0 kB)
  Using cached setuptools-61.3.0-py3-none-any.whl.metadata (6.0 kB)
  Using cached setuptools-61.2.0-py3-none-any.whl.metadata (6.0 kB)
  Using cached setuptools-61.1.1-py3-none-any.whl.metadata (6.0 kB)
  Using cached setuptools-61.1.0-py3-none-any.whl.metadata (6.0 kB)
  Using cached setuptools-61.0.0-py3-none-any.whl.metadata (6.0 kB)
  Using cached setuptools-60.10.0-py3-none-any.whl.metadata (5.9 kB)
  Using cached setuptools-60.9.3-py3-none-any.whl.metadata (6.0 kB)
  Using cached setuptools-60.9.2-py3-none-any.whl.metadata (5.9 kB)
  Using cached setuptools-60.9.1-py3-none-any.whl.metadata (5.9 kB)
  Using cached setuptools-60.9.0-py3-none-any.whl.metadata (5.9 kB)
  Using cached setuptools-60.8.2-py3-none-any.whl.metadata (5.9 kB)
  Using cached setuptools-60.8.1-py3-none-any.whl.metadata (5.9 kB)
  Using cached setuptools-60.8.0-py3-none-any.whl.metadata (5.9 kB)
  Using cached setuptools-60.7.1-py3-none-any.whl.metadata (5.9 kB)
  Using cached setuptools-60.7.0-py3-none-any.whl.metadata (5.9 kB)
  Using cached setuptools-60.6.0-py3-none-any.whl.metadata (5.9 kB)
  Using cached setuptools-60.5.0-py3-none-any.whl.metadata (5.9 kB)
  Using cached setuptools-60.4.0-py3-none-any.whl.metadata (5.9 kB)
  Using cached setuptools-60.3.1-py3-none-any.whl.metadata (5.1 kB)
  Using cached setuptools-60.2.0-py3-none-any.whl.metadata (5.1 kB)
  Using cached setuptools-60.1.1-py3-none-any.whl.metadata (5.1 kB)
  Using cached setuptools-60.1.0-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-60.0.5-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-60.0.4-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-60.0.3-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-60.0.2-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-60.0.1-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-60.0.0-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-59.8.0-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-59.7.0-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-59.6.0-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-59.5.0-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-59.4.0-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-59.3.0-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-59.2.0-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-59.1.1-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-59.0.1-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-58.5.3-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-58.5.2-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-58.5.1-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-58.5.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-58.4.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-58.3.0-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-58.2.0-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-58.1.0-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-58.0.4-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-58.0.3-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-58.0.2-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-58.0.1-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-58.0.0-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-57.5.0-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-57.4.0-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-57.3.0-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-57.2.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-57.1.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-57.0.0-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-56.2.0-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-56.1.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-56.0.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-54.2.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-54.1.3-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-54.1.2-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-54.1.1-py3-none-any.whl.metadata (4.7 kB)
  Using cached setuptools-54.1.0-py3-none-any.whl.metadata (4.7 kB)
  Using cached setuptools-54.0.0-py3-none-any.whl.metadata (4.7 kB)
  Using cached setuptools-53.1.0-py3-none-any.whl.metadata (4.6 kB)
  Using cached setuptools-53.0.0-py3-none-any.whl.metadata (4.6 kB)
  Using cached setuptools-52.0.0-py3-none-any.whl.metadata (4.6 kB)
  Using cached setuptools-51.3.3-py3-none-any.whl.metadata (4.5 kB)
  Using cached setuptools-51.3.2-py3-none-any.whl.metadata (4.5 kB)
  Using cached setuptools-51.3.1-py3-none-any.whl.metadata (4.5 kB)
  Using cached setuptools-51.3.0-py3-none-any.whl.metadata (4.5 kB)
  Using cached setuptools-51.2.0-py3-none-any.whl.metadata (4.5 kB)
  Using cached setuptools-51.1.2-py3-none-any.whl.metadata (4.5 kB)
  Using cached setuptools-51.1.1-py3-none-any.whl.metadata (4.5 kB)
  Using cached setuptools-51.1.0-py3-none-any.whl.metadata (4.5 kB)
  Using cached setuptools-51.0.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-50.3.2-py3-none-any.whl.metadata (5.0 kB)
  Using cached setuptools-50.3.1-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-50.3.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-50.2.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-50.1.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-50.0.3-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-50.0.2-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-50.0.1-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-50.0.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-49.6.0-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-49.5.0-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-49.4.0-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-49.3.2-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-49.3.1-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-49.3.0-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-49.2.1-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-49.2.0-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-49.1.3-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-49.1.2-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-49.1.1-py3-none-any.whl.metadata (4.9 kB)
  Using cached setuptools-49.1.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-49.0.1-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-49.0.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-48.0.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-47.3.2-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-47.3.1-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-47.3.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-47.2.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-47.1.1-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-47.1.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-47.0.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-46.4.0-py3-none-any.whl.metadata (4.8 kB)
  Using cached setuptools-46.3.1-py3-none-any.whl.metadata (4.7 kB)
  Using cached setuptools-46.3.0-py3-none-any.whl.metadata (4.7 kB)
  Using cached setuptools-46.2.0-py3-none-any.whl.metadata (4.7 kB)
  Using cached setuptools-46.1.3-py3-none-any.whl.metadata (4.7 kB)
  Using cached setuptools-46.1.2-py3-none-any.whl.metadata (4.7 kB)
  Using cached setuptools-46.1.1-py3-none-any.whl.metadata (4.5 kB)
  Using cached setuptools-46.1.0-py3-none-any.whl.metadata (4.5 kB)
  Using cached setuptools-46.0.0-py3-none-any.whl.metadata (4.5 kB)
  Using cached setuptools-45.3.0-py3-none-any.whl.metadata (4.5 kB)
  Using cached setuptools-45.2.0-py3-none-any.whl.metadata (4.5 kB)
  Using cached setuptools-45.1.0-py3-none-any.whl.metadata (3.6 kB)
  Using cached setuptools-45.0.0-py2.py3-none-any.whl.metadata (3.6 kB)
  Using cached setuptools-44.1.1-py2.py3-none-any.whl.metadata (3.7 kB)
  Using cached setuptools-44.1.0-py2.py3-none-any.whl.metadata (3.7 kB)
  Using cached setuptools-44.0.0-py2.py3-none-any.whl.metadata (3.7 kB)
  Using cached setuptools-43.0.0-py2.py3-none-any.whl.metadata (3.7 kB)
  Using cached setuptools-42.0.2-py2.py3-none-any.whl.metadata (3.7 kB)
  Using cached setuptools-42.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
  Using cached setuptools-42.0.0-py2.py3-none-any.whl.metadata (3.4 kB)
  Using cached setuptools-41.6.0-py2.py3-none-any.whl.metadata (3.4 kB)
  Using cached setuptools-41.5.1-py2.py3-none-any.whl.metadata (3.4 kB)
  Using cached setuptools-41.5.0-py2.py3-none-any.whl.metadata (3.4 kB)
  Using cached setuptools-41.4.0-py2.py3-none-any.whl.metadata (3.3 kB)
  Using cached setuptools-41.3.0-py2.py3-none-any.whl.metadata (3.3 kB)
  Using cached setuptools-41.2.0-py2.py3-none-any.whl.metadata (3.3 kB)
  Using cached setuptools-41.1.0-py2.py3-none-any.whl.metadata (3.3 kB)
  Using cached setuptools-41.0.1-py2.py3-none-any.whl.metadata (3.3 kB)
  Using cached setuptools-41.0.0-py2.py3-none-any.whl.metadata (3.3 kB)
Collecting scipy>=1.13 (from jax>=0.4.13->tensorflowjs)
  Using cached scipy-1.16.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.16.0-cp311-cp311-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.15.3-cp311-cp311-win_amd64.whl.metadata (60 kB)
  Using cached scipy-1.15.2-cp311-cp311-win_amd64.whl.metadata (60 kB)
