Collecting tensorflowjs
  Using cached tensorflowjs-4.22.0-py3-none-any.whl.metadata (3.2 kB)
Collecting flax>=0.7.2 (from tensorflowjs)
  Using cached flax-0.12.0-py3-none-any.whl.metadata (11 kB)
Collecting importlib_resources>=5.9.0 (from tensorflowjs)
  Using cached importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting jax>=0.4.13 (from tensorflowjs)
  Using cached jax-0.7.2-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib>=0.4.13 (from tensorflowjs)
  Using cached jaxlib-0.7.2-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Requirement already satisfied: tensorflow<3,>=2.13.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflowjs) (2.20.0)
Collecting tf-keras>=2.13.0 (from tensorflowjs)
  Using cached tf_keras-2.20.1-py3-none-any.whl.metadata (1.8 kB)
Collecting tensorflow-decision-forests>=1.5.0 (from tensorflowjs)
  Using cached tensorflow_decision_forests-1.8.1.tar.gz (15.2 MB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: six<2,>=1.16.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflowjs) (1.17.0)
Collecting tensorflow-hub>=0.16.1 (from tensorflowjs)
  Using cached tensorflow_hub-0.16.1-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting packaging~=23.1 (from tensorflowjs)
  Using cached packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (25.9.23)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (0.6.0)
Requirement already satisfied: google_pasta>=0.1.1 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (18.1.1)
Requirement already satisfied: opt_einsum>=2.3.2 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (3.4.0)
Requirement already satisfied: protobuf>=5.28.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (6.32.1)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (2.32.5)
Requirement already satisfied: setuptools in c:\program files\windowsapps\pythonsoftwarefoundation.python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\lib\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (65.5.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (3.1.0)
Requirement already satisfied: typing_extensions>=3.6.6 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (4.15.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (1.17.3)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (1.75.1)
Requirement already satisfied: tensorboard~=2.20.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (2.20.0)
Requirement already satisfied: keras>=3.10.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (3.11.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (2.3.3)
Requirement already satisfied: h5py>=3.11.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (3.14.0)
Requirement already satisfied: ml_dtypes<1.0.0,>=0.5.1 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorflow<3,>=2.13.0->tensorflowjs) (0.5.3)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests<3,>=2.21.0->tensorflow<3,>=2.13.0->tensorflowjs) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests<3,>=2.21.0->tensorflow<3,>=2.13.0->tensorflowjs) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests<3,>=2.21.0->tensorflow<3,>=2.13.0->tensorflowjs) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests<3,>=2.21.0->tensorflow<3,>=2.13.0->tensorflowjs) (2025.10.5)
Requirement already satisfied: markdown>=2.6.8 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorboard~=2.20.0->tensorflow<3,>=2.13.0->tensorflowjs) (3.9)
Requirement already satisfied: pillow in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorboard~=2.20.0->tensorflow<3,>=2.13.0->tensorflowjs) (11.3.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorboard~=2.20.0->tensorflow<3,>=2.13.0->tensorflowjs) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tensorboard~=2.20.0->tensorflow<3,>=2.13.0->tensorflowjs) (3.1.3)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from astunparse>=1.6.0->tensorflow<3,>=2.13.0->tensorflowjs) (0.45.1)
Collecting msgpack (from flax>=0.7.2->tensorflowjs)
  Using cached msgpack-1.1.1-cp311-cp311-win_amd64.whl.metadata (8.6 kB)
Collecting optax (from flax>=0.7.2->tensorflowjs)
  Using cached optax-0.2.6-py3-none-any.whl.metadata (7.6 kB)
Collecting orbax-checkpoint (from flax>=0.7.2->tensorflowjs)
  Using cached orbax_checkpoint-0.11.25-py3-none-any.whl.metadata (2.3 kB)
Collecting tensorstore (from flax>=0.7.2->tensorflowjs)
  Using cached tensorstore-0.1.77-cp311-cp311-win_amd64.whl.metadata (21 kB)
Requirement already satisfied: rich>=11.1 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from flax>=0.7.2->tensorflowjs) (14.1.0)
Collecting PyYAML>=5.4.1 (from flax>=0.7.2->tensorflowjs)
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting treescope>=0.1.7 (from flax>=0.7.2->tensorflowjs)
  Using cached treescope-0.1.10-py3-none-any.whl.metadata (6.6 kB)
Collecting scipy>=1.13 (from jax>=0.4.13->tensorflowjs)
  Using cached scipy-1.16.2-cp311-cp311-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: namex in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from keras>=3.10.0->tensorflow<3,>=2.13.0->tensorflowjs) (0.1.0)
Requirement already satisfied: optree in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from keras>=3.10.0->tensorflow<3,>=2.13.0->tensorflowjs) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from rich>=11.1->flax>=0.7.2->tensorflowjs) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from rich>=11.1->flax>=0.7.2->tensorflowjs) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\khelvin\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from markdown-it-py>=2.2.0->rich>=11.1->flax>=0.7.2->tensorflowjs) (0.1.2)
Collecting pandas (from tensorflow-decision-forests>=1.5.0->tensorflowjs)
  Using cached pandas-2.3.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.15.1-cp311-cp311-win_amd64.whl.metadata (3.4 kB)
Collecting wurlitzer (from tensorflow-decision-forests>=1.5.0->tensorflowjs)
  Using cached wurlitzer-3.1.1-py3-none-any.whl.metadata (2.5 kB)
Collecting tensorflow-intel==2.15.1 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorflow_intel-2.15.1-cp311-cp311-win_amd64.whl.metadata (4.9 kB)
INFO: pip is looking at multiple versions of tensorflow-intel to determine which version is compatible with other requirements. This could take a while.
Collecting tensorflow<3,>=2.13.0 (from tensorflowjs)
  Using cached tensorflow-2.15.0-cp311-cp311-win_amd64.whl.metadata (3.6 kB)
Collecting tensorflow-intel==2.15.0 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached tensorflow_intel-2.15.0-cp311-cp311-win_amd64.whl.metadata (5.1 kB)
Collecting keras>=3.10.0 (from tensorflow<3,>=2.13.0->tensorflowjs)
  Using cached keras-3.11.3-py3-none-any.whl.metadata (5.9 kB)
  Using cached keras-3.11.2-py3-none-any.whl.metadata (5.9 kB)
  Using cached keras-3.11.1-py3-none-any.whl.metadata (5.9 kB)
  Using cached keras-3.11.0-py3-none-any.whl.metadata (5.9 kB)
  Using cached keras-3.10.0-py3-none-any.whl.metadata (6.0 kB)
Collecting jax>=0.4.13 (from tensorflowjs)
  Using cached jax-0.7.1-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib>=0.4.13 (from tensorflowjs)
  Using cached jaxlib-0.7.1-cp311-cp311-win_amd64.whl.metadata (1.3 kB)
INFO: pip is still looking at multiple versions of tensorflow-intel to determine which version is compatible with other requirements. This could take a while.
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting flax>=0.7.2 (from tensorflowjs)
  Using cached flax-0.11.2-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.11.1-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.11.0-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.7-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.6-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.5-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.4-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.3-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.2-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.1-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.10.0-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.9.0-py3-none-any.whl.metadata (11 kB)
  Using cached flax-0.8.5-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.8.4-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.8.3-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.8.2-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.8.1-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.8.0-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.7.5-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.7.4-py3-none-any.whl.metadata (10 kB)
  Using cached flax-0.7.2-py3-none-any.whl.metadata (10.0 kB)
Collecting jax>=0.4.13 (from tensorflowjs)
  Using cached jax-0.7.0-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib>=0.4.13 (from tensorflowjs)
  Using cached jaxlib-0.7.0-cp311-cp311-win_amd64.whl.metadata (1.3 kB)
Collecting jax>=0.4.13 (from tensorflowjs)
  Using cached jax-0.6.2-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib>=0.4.13 (from tensorflowjs)
  Using cached jaxlib-0.6.2-cp311-cp311-win_amd64.whl.metadata (1.4 kB)
Collecting jax>=0.4.13 (from tensorflowjs)
  Using cached jax-0.6.1-py3-none-any.whl.metadata (13 kB)
Collecting jaxlib>=0.4.13 (from tensorflowjs)
  Using cached jaxlib-0.6.1-cp311-cp311-win_amd64.whl.metadata (1.2 kB)
Collecting jax>=0.4.13 (from tensorflowjs)
  Using cached jax-0.6.0-py3-none-any.whl.metadata (22 kB)
Collecting jaxlib>=0.4.13 (from tensorflowjs)
  Using cached jaxlib-0.6.0-cp311-cp311-win_amd64.whl.metadata (1.2 kB)
